<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--지연 : 전체 배경 이미지뷰-->

    <!--지연 : 반짝이 이미지뷰-->


    <!--지연 : 반짝이 이미지뷰2-->
    <!--지연 : 반짝이 이미지뷰2-->

    <ImageView
        android:id="@+id/main_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/main_bg_with_yellow"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/blink3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/blink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="121dp"
        android:background="@drawable/blink"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/blink4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--지연 : 새 게임 버튼-->

    <ImageView
        android:id="@+id/blink4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="391dp"
        android:layout_marginRight="391dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/blink"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup"
        app:layout_constraintEnd_toStartOf="@+id/blink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/blink2"
        android:layout_width="183dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/blink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_signup"
        app:layout_constraintTop_toBottomOf="@+id/blink4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/blink3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="317dp"
        android:layout_marginLeft="317dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginBottom="214dp"
        android:background="@drawable/blink"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup"
        app:layout_constraintEnd_toStartOf="@+id/blink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--지연 : 불러오기 버튼-->

    <Button
        android:id="@+id/btn_login"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:layout_gravity="center"

        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blink4" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginEnd="153dp"
        android:layout_marginRight="153dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/blink" />

</androidx.constraintlayout.widget.ConstraintLayout>